apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: artemisclusters.vromero.github.io
spec:
  group: vromero.github.io
  names:
    kind: ArtemisCluster
    listKind: ArtemisClusterList
    plural: artemisclusters
    singular: artemiscluster
  scope: Namespaced
  version: v1alpha1
